name: Build and Update gl-pages branch

on:
  push:
    branches: [ "main", "master" ]
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Allow only one concurrent deployment
concurrency:
  group: "gl-pages-build"
  cancel-in-progress: false

jobs:
  build-and-update-gl-pages:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for git info
          
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          
      - name: Cache pip dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
            
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Build MkDocs site
        run: mkdocs build --verbose --clean --strict
        
      - name: Configure git for deployment
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          
      - name: Create GitLab CI configuration
        run: |
          cat > site/.gitlab-ci.yml << 'EOF'
          # GitLab Pages deployment configuration
          # This file is automatically generated by GitHub Actions
          
          image: alpine:latest
          
          pages:
            stage: deploy
            script:
              - echo "Deploying to GitLab Pages..."
              - ls -la public/
            artifacts:
              paths:
                - public
            only:
              - gl-pages
          
          before_script:
            - apk add --no-cache git
          EOF
          
      - name: Prepare GitLab Pages structure
        run: |
          # GitLab Pages expects files in 'public' directory
          mkdir -p site/public
          # Copy all built files to public directory
          cp -r site/* site/public/ 2>/dev/null || true
          # Remove the duplicate public directory that was just created
          rm -rf site/public/public 2>/dev/null || true
          # Move .gitlab-ci.yml to root
          mv site/.gitlab-ci.yml ./
          
      - name: Create or update gl-pages branch
        run: |
          # Check if gl-pages branch exists
          if git ls-remote --heads origin gl-pages | grep -q gl-pages; then
            echo "gl-pages branch exists, checking it out..."
            git fetch origin gl-pages
            git checkout gl-pages
            # Remove old files but keep .git
            find . -maxdepth 1 ! -name '.git' ! -name '.' ! -name '..' -exec rm -rf {} +
          else
            echo "Creating new gl-pages branch..."
            git checkout --orphan gl-pages
            # Remove all files from the new branch
            git rm -rf . 2>/dev/null || true
          fi
          
      - name: Copy built files to gl-pages branch
        run: |
          # Copy the public directory and .gitlab-ci.yml
          cp -r site/public .
          cp .gitlab-ci.yml .
          
          # Create a README for the gl-pages branch
          cat > README.md << 'EOF'
          # GitLab Pages Branch
          
          This branch contains the built MkDocs site for GitLab Pages deployment.
          
          ## Structure
          - `public/` - Contains the built static site files
          - `.gitlab-ci.yml` - GitLab CI configuration for Pages deployment
          
          ## Deployment
          This branch is automatically updated by GitHub Actions and deployed via GitLab CI/CD.
          
          **Do not edit this branch manually!** 
          All changes should be made to the main branch and will be automatically built and deployed.
          
          Generated on: $(date)
          EOF
          
      - name: Commit and push to gl-pages branch
        run: |
          git add .
          if git diff --staged --quiet; then
            echo "No changes to commit"
          else
            git commit -m "Deploy MkDocs site to GitLab Pages
            
            Built from commit: ${{ github.sha }}
            Built on: $(date)
            Workflow: ${{ github.workflow }}
            Run ID: ${{ github.run_id }}"
            
            git push origin gl-pages --force
            echo "Successfully updated gl-pages branch"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
